{
  "name": "todolist",
  "version": "1.0.0",
  "description": "\"try to make to do list\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[B\u001b[\u001bo\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[o do list\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rana2020701/todoList.git"
  },
  "author": "Rana wagdi",
  "license": "ISC",
  "engines": {
    "node": "14.15.1"
  },
  "bugs": {
    "url": "https://github.com/rana2020701/todoList/issues"
  },
  "homepage": "https://github.com/rana2020701/todoList#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.15"
  }
}
